#Login Page
link_SignInUsingOtp = "//*[text()='Sign in using otp?']"
txt_phoneOrEmail = "//input[@formcontrolname='email']"
btn_GetOTP = "//*[text()='Get OTP']"
txt_OTP = "otp_0_0u4nb91antvflztrkqy3"
btn_login = "//*[text()='Login']"
link_signup = "//*[@class='signup-btn']"
txt_password = "//input[@ng-reflect-type='password']"
errorMessage_invalidFormatPhNumOrEmail = "//*[@class='error-wrap ng-tns-c1-1 ng-star-inserted']/div"
errorMessage_EmptyPassword = "//*[text()='We need a password to log you in ']"
link_forget_password = "//*[text()='Forgot Password?']"
errorMessage_invalidPassword = "//p[text()=' Invalid password ']"
errorMessage_emptyEmailPh = "//div[text()='We need an email address or phone number to log you in']"